#include "core:windows.sif"

struct Timer {
    start_time: f64;
    frequency: f64;
}

proc init_timer(t: ^Timer) {
    result: i64;
    assert(QueryPerformanceFrequency(&result) != 0);
    assert(result != 0);
    t.frequency = cast(f64, result);
    assert(t.frequency != 0);
    t.start_time = get_time(t^);
}

proc get_time(t: Timer) : f64 {
    ticks: i64;
    ok := QueryPerformanceCounter(&ticks);
    assert(ok != 0);
    result := (cast(f64, ticks) / t.frequency) - t.start_time;
    return result;
}