struct DXGI_RGB {
    Red: float;
    Green: float;
    Blue: float;
}
struct _D3DCOLORVALUE {
    r: float;
    g: float;
    b: float;
    a: float;
}
struct DXGI_GAMMA_CONTROL {
    Scale: DXGI_RGB;
    Offset: DXGI_RGB;
    GammaCurve: [1025]DXGI_RGB;
}
struct DXGI_GAMMA_CONTROL_CAPABILITIES {
    ScaleAndOffsetSupported: BOOL;
    MaxConvertedValue: float;
    MinConvertedValue: float;
    NumGammaControlPoints: UINT;
    ControlPointPositions: [1025]float;
}
struct DXGI_MODE_DESC {
    Width: UINT;
    Height: UINT;
    RefreshRate: DXGI_RATIONAL;
    Format: DXGI_FORMAT;
    ScanlineOrdering: UINT;
    Scaling: UINT;
}
struct DXGI_JPEG_DC_HUFFMAN_TABLE {
    CodeCounts: [12]BYTE;
    CodeValues: [12]BYTE;
}
struct DXGI_JPEG_AC_HUFFMAN_TABLE {
    CodeCounts: [16]BYTE;
    CodeValues: [162]BYTE;
}
struct DXGI_JPEG_QUANTIZATION_TABLE {
    Elements: [64]BYTE;
}
//DXGI_MODE_SCANLINE_ORDER
const DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED       := 0;
const DXGI_MODE_SCANLINE_ORDER_PROGRESSIVE       := 1;
const DXGI_MODE_SCANLINE_ORDER_UPPER_FIELD_FIRST := 2;
const DXGI_MODE_SCANLINE_ORDER_LOWER_FIELD_FIRST := 3;
//DXGI_MODE_SCALING
const DXGI_MODE_SCALING_UNSPECIFIED              := 0;
const DXGI_MODE_SCALING_CENTERED                 := 1;
const DXGI_MODE_SCALING_STRETCHED                := 2;
//DXGI_MODE_ROTATION
const DXGI_MODE_ROTATION_UNSPECIFIED             := 0;
const DXGI_MODE_ROTATION_IDENTITY                := 1;
const DXGI_MODE_ROTATION_ROTATE90                := 2;
const DXGI_MODE_ROTATION_ROTATE180               := 3;
const DXGI_MODE_ROTATION_ROTATE270               := 4;
